<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brooke_lark_unsplash"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/client_profile_fragment_rl_profile_pic"
            style="@style/margin_st_end"
            android:layout_width="@dimen/dim_150dp"
            android:layout_height="@dimen/dim_150dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim_4dp"
            android:background="@drawable/shap_circle"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/client_profile_fragment_ib_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dim_40dp"
                android:contentDescription="@string/profile_pic" />
        </RelativeLayout>

        <EditText
            android:id="@+id/client_profile_fragment_et_name"
            style="@style/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50dp"
            android:background="@drawable/shap_circl_rect_grey"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="@dimen/dim_8dp"/>

        <EditText
            android:id="@+id/client_profile_fragment_et_mail"

            style="@style/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50dp"
            android:background="@drawable/shap_circl_rect_grey"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="@dimen/dim_8dp" />



        <RelativeLayout
            style="@style/margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shap_circl_rect_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dim_8dp"
                android:paddingEnd="@dimen/dim_8dp"
                android:src="@drawable/ic_place" />

            <Spinner
                android:id="@+id/client_profile_fragment_sp_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_marginTop="@dimen/dim_8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/client_profile_fragment_rl_region"
            style="@style/margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shap_circl_rect_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dim_8dp"
                android:paddingEnd="@dimen/dim_8dp"
                android:src="@drawable/ic_place" />

            <Spinner
                android:id="@+id/client_profile_fragment_sp_region"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_marginTop="@dimen/dim_8dp" />

        </RelativeLayout>
        <EditText
            android:id="@+id/client_profile_fragment_et_minimum_charge"
            style="@style/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50dp"
            android:background="@drawable/shap_circl_rect_grey"
            android:drawableStart="@drawable/ic_money_bill"
            android:drawablePadding="@dimen/dim_8dp" />
        <Button
            android:id="@+id/client_profile_fragment_bt_follow"
            android:layout_width="@dimen/dim_200dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_16dp"
            android:layout_marginBottom="@dimen/dim_8dp"
            android:background="@drawable/shap_bt_rectangle"
            android:text="@string/follow"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>