<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brooke_lark_unsplash"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/restaurant_profile2_fragment_et_delivery_cost"
            style="@style/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50dp"
            android:background="@drawable/shap_circl_rect_grey"
            android:drawableStart="@drawable/ic_money_bill"
            android:paddingStart="@dimen/dim_16dp"
            android:paddingEnd="@dimen/dim_16dp" />

        <EditText
            android:id="@+id/restaurant_profile2_fragment_et_delivery_time"
            style="@style/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50dp"
            android:background="@drawable/shap_circl_rect_grey"
            android:drawableStart="@drawable/ic_clock"
            android:paddingStart="@dimen/dim_16dp"
            android:paddingEnd="@dimen/dim_16dp" />

        <Switch
            android:id="@+id/restaurant_profile2_fragment_switch_state"
            android:layout_width="110dp"
            android:layout_height="@dimen/dim_40dp"
            android:layout_marginStart="@dimen/dim_32dp"
            android:layout_marginTop="@dimen/dim_32dp"
            android:paddingStart="@dimen/dim_4dp"
            android:paddingEnd="@dimen/dim_8dp"
            android:text="@string/state"
            android:textColor="@color/purple"
            android:textSize="@dimen/font_18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/contact_data"
            android:textColor="@color/purple"
            android:textSize="@dimen/album_sp_18"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/restaurant_profile2_fragment_et_phone"
            style="@style/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50dp"
            android:background="@drawable/shap_circl_rect_grey"
            android:drawableStart="@drawable/ic_phone"
            android:paddingStart="@dimen/dim_16dp"
            android:paddingEnd="@dimen/dim_16dp" />

        <EditText
            android:id="@+id/restaurant_profile2_fragment_et_whatsApp"
            style="@style/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50dp"
            android:background="@drawable/shap_circl_rect_grey"
            android:drawableStart="@drawable/ic_whatsapp"
            android:paddingStart="@dimen/dim_16dp"
            android:paddingEnd="@dimen/dim_16dp" />

        <Button
            android:id="@+id/client_profile_fragment_bt_edit"
            android:layout_width="@dimen/dim_200dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_16dp"
            android:layout_marginBottom="@dimen/dim_8dp"
            android:background="@drawable/shap_bt_rectangle"
            android:text="@string/edit"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>