<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_notification_iv_icon"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="@dimen/dim_40dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:layout_marginStart="@dimen/dim_16dp" />
    <TextView
        android:id="@+id/item_notification_iv_title"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="@dimen/dim_40dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_notification_iv_time"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="@dimen/dim_40dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_clock_grey"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_alignParentEnd="true" />
</LinearLayout>