<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dim_80dp" android:layout_height="@dimen/dim_80dp">
   <LinearLayout
       android:layout_marginTop="@dimen/dim_8dp"
       style="@style/margin_st_end"
       android:id="@+id/item_category_restaurant_details_list_ci_ll"
       android:layout_width="@dimen/dim_40dp"
       android:layout_height="@dimen/dim_40dp"
       android:background="@drawable/shap_circle">
       <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_category_restaurant_details_list_ci_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   </LinearLayout>
    <TextView
        style="@style/margin_st_end"
        android:textColor="@color/purple"
        android:textSize="@dimen/font_11sp"
        android:gravity="center"
        android:layout_below="@+id/item_category_restaurant_details_list_ci_ll"
        android:id="@+id/item_category_restaurant_details_list_tv_category"
        android:layout_width="@dimen/dim_80dp"
        android:layout_height="@dimen/dim_40dp"/>

</RelativeLayout>